# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -I/Users/vadimpyx/dev/rv32i_interp/include -I/Users/vadimpyx/dev/rv32i_interp/emu -cc -Mdir cpp_model -Iinclude -Imodules/ram -Imodules/regfile -Imodules/fetch -Imodules/decoder -Imodules/exec -Imodules/mem -Imodules/writeback --exe --build --public ../sim/sim.cpp /Users/vadimpyx/dev/rv32i_interp/emu/emu.cpp modules/top/top.v"
S   6446378  4038305  1652302901           0  1647108548           0 "/opt/homebrew/Cellar/verilator/4.220/bin/verilator_bin"
T      2323  5629855  1652852731           0  1652852731           0 "cpp_model/Vtop.cpp"
T      2509  5629854  1652852731           0  1652852731           0 "cpp_model/Vtop.h"
T      2098  5629861  1652852731           0  1652852731           0 "cpp_model/Vtop.mk"
T       669  5630623  1652852731           0  1652852731           0 "cpp_model/Vtop__Dpi.cpp"
T       520  5630622  1652852731           0  1652852731           0 "cpp_model/Vtop__Dpi.h"
T       959  5629851  1652852731           0  1652852731           0 "cpp_model/Vtop__Syms.cpp"
T      1014  5629852  1652852731           0  1652852731           0 "cpp_model/Vtop__Syms.h"
T       759  5629856  1652852731           0  1652852731           0 "cpp_model/Vtop___024root.h"
T      1705  5630626  1652852731           0  1652852731           0 "cpp_model/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T      1228  5630625  1652852731           0  1652852731           0 "cpp_model/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T       629  5629859  1652852731           0  1652852731           0 "cpp_model/Vtop___024root__DepSet_h6944321b__0.cpp"
T       798  5629858  1652852731           0  1652852731           0 "cpp_model/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       657  5629857  1652852731           0  1652852731           0 "cpp_model/Vtop___024root__Slow.cpp"
T       993  5629862  1652852731           0  1652852731           0 "cpp_model/Vtop__ver.d"
T         0        0  1652852731           0  1652852731           0 "cpp_model/Vtop__verFiles.dat"
T      1878  5629860  1652852731           0  1652852731           0 "cpp_model/Vtop_classes.mk"
T      8566  5630624  1652852731           0  1652852731           0 "cpp_model/Vtop_top.h"
T     83012  5630629  1652852731           0  1652852731           0 "cpp_model/Vtop_top__DepSet_hef7d3c8e__0.cpp"
T     29404  5630628  1652852731           0  1652852731           0 "cpp_model/Vtop_top__DepSet_hef7d3c8e__0__Slow.cpp"
T       603  5630627  1652852731           0  1652852731           0 "cpp_model/Vtop_top__Slow.cpp"
S       247  5606449  1652633988           0  1652633988           0 "include/alu_codes.v"
S      4342  5606448  1652729025           0  1652729025           0 "include/decode_defs.v"
S       931  5606450  1652633988           0  1652633988           0 "include/exec_insn_types.v"
S     18200  5606425  1652850019           0  1652850019           0 "modules/decoder/decoder.v"
S       831  5606437  1652852721           0  1652852721           0 "modules/exec/alu.v"
S      8066  5606436  1652852111           0  1652852111           0 "modules/exec/exec.v"
S      1294  5606431  1652848733           0  1652848733           0 "modules/fetch/fetch.v"
S      3230  5606445  1652772368           0  1652772368           0 "modules/mem/mem.v"
S      1466  5606443  1652840400           0  1652840400           0 "modules/ram/ram.v"
S       783  5606429  1652757622           0  1652757622           0 "modules/regfile/regfile.v"
S      3156  5606421  1652740540           0  1652740540           0 "modules/top/top.v"
S       894  5606434  1652840518           0  1652840518           0 "modules/writeback/writeback.v"
